<!doctype html>
<html lang="en">

<head>
  <title>facebook</title>
  <!-- Required meta tags -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
  <style>
    body{
      background-color: #dfe3ee;
    }
    .facebook {
      height: 30px;
      width: auto;
    }

    .my-navbar {
      background-color: #3b5998;
      margin-bottom: 2px;
    }

    .nav-item {
      color: aliceblue;

    }
    
    .left-sidebar{
    border-right: 2px solid black;
    height: 900px;
    }
    .rright-sidebar{
      background-color: rgb(168, 167, 167);
      height: 30px;
    }
    .center-col{
      border-bottom: 2px solid black;
    }
    .info{
      height:10px;
      margin-left: 5px;

    }
    .info2{
      margin-left: 10px;
    }
    .info22{
      font-weight: bold;
      height:10px;
      margin-left: 10px;
    }
    .drop{
      cursor: pointer;
      background-color: #3b5998;
    }
    .news{
      margin-right:3px; 
    }
    .photo-img{
      width:120px; 
      height:120px
    }
    .side-photo{
      width: 90px;
      height: 90px;
    }
    .comm{
      background-color: #3b5998;
      border-radius: 4px;
    }
    .com{
      margin-top: 0.2rem;
      margin-bottom: 0.2rem;
    }
    .my-row{
      margin-top: 0.7rem;
    }
    .chat{
      position: fixed;
      bottom: 0;
      width: 100%;

    }
    .chatb{
      width:50%; 
      background-color: #dfe3ee;
      border-color: black;
      border-radius: 0%;
    }
    .chata{
      color: black;
      float: left;
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <nav class="my-navbar col-sm-12">
    <ul style="margin-bottom:0rem">
      <a class="navbar-brand mb-2" href="#"><img src="vendor/img/facebook/facebooklogo.png" class="facebook" alt="Facebook Logo"></a>
      <a class="nav-item " href="#" class="nav-item mb-2"><i class="fa fa-users nav-item mb-2"></i></a>
      <a class="nav-item" href="#" class="nav-item mb-2"><i class="fa fa-comments nav-item mb-2"></i></a>
      <a class="nav-item" href="#" class="nav-item mb-2"><i class="fa fa-globe nav-item mb-2"></i></a>

      <input class="form-control-sm col-sm-6 fa fa-search search-icon" type="search" placeholder="Search" aria-label="Search">
      <div style="float: right;">
        <a class="nav-item" style="margin-left: 5px;" href="#" class="nav-item mb-2">Home</a>
        <a class="nav-item" style="margin-left: 5px;" href="#" class="nav-item mb-2">Profile</a>
        <a class="nav-item" style="margin-left: 5px;" href="#" class="nav-item mb-2">Find Friends</a>
        <div class="btn-group nav-item" style="margin-left: 5px; margin-top: -5px;">
          <a type="link" class="drop dropdown-toggle" data-toggle="dropdown">
            Account
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Account</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </div>
    </ul>
    </div>
    </div>
    </ul>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-2 left-sidebar">
        <div class="row md-3 md-3 sm-2" style="margin-right: 1px;">
          <div class="col-sm-3">
            <img src="vendor/img/facebook/photo.jpg" class="profile" alt="Profile Photo"></a>
          </div>
          <div class="col-md-8">
            <p class="info22"><a href=""> John Doe</a></p>
            <p class="info"><a href=""> Edit my profile</a></p>
          </div>
        </div>
        <br>
        <div class="row">
          <ul class="list-unstyled" style="margin-left: 5px;">
            <li><a href="#"><i class="far fa-file"></i><a href="#"> News Feed</a></li>
            <li><a href="#"><i class="fas fa-comments"></i> Messages</a></li>
            <li><a href="#"><i class="far fa-calendar"></i> Events</a></li>
            <li><a href="#"><i class="fas fa-user-friends"></i> Friends</a></li>
          </ul>
        </div>
        <div><input type="text" class="form-control search-friends" style="border-radius: 50px;" placeholder=" Friends on chat"></div>
      </div>
      <div class="col-sm-7">
        <div class="row ">
          <div class="col-8">
            <h3><i class="far fa-file"></i>News Feed</h3>
          </div>
          <div class="col-4 ">
            <p class="top-news">Top News |<a href="#"> Most Recent</a></p>
          </div>
        </div>
        <hr class="center-col">
        <div class="row">
          <div class="col-sm-2">
            <p>Share:</p>
          </div>
          <div class="col-sm-2"><i class="far fa-file news"></i><a href="#">Status</a></div>
          <div class="col-sm-2"><i class="fas fa-camera-retro news"></i><a href="#">Photo</a></div>
          <div class="col-sm-2"><i class="fas fa-link news"></i><a href="#">Link</a></div>
          <div class="col-sm-2"><i class="fas fa-video news"></i><a href="#">Video</a></div>
        </div>
        <div class="row">
          <div class="col-sm-12 text-input"><input type="text" class="form-control" placeholder="What's on your mind?"></div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-2"><img class="photo-img" src="vendor/img/facebook/photobig.jpg"></div>
          <div class="col-sm-10">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
            <a href="#">
              <div class="col-sm-12 comm">
                <i class="fa fa-thumbs-up nav-item"> Jon Doe and 3 others like this</i>
              </div>
            </a>
            <hr class="com">
            <a href="#">
              <div class="col-sm-12 comm">
                <i class="fa fa-comments nav-item"> View all 5 comments</i>
              </div>
            </a>
          </div>
        </div>
        <hr class="center-col">
        <div class="row">
          <div class="col-sm-2"><img class="photo-img" src="vendor/img/facebook/photobig.jpg"></div>
          <div class="col-sm-10">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
            <a href="#">
              <div class="col-sm-12 comm">
                <i class="fa fa-thumbs-up nav-item"> Jon Doe and 3 others like this</i>
              </div>
            </a>
            <hr class="com">
            <a href="#">
              <div class="col-sm-12 comm">
                <i class="fa fa-comments nav-item"> View all 5 comments</i>
              </div>
            </a>
          </div>
        </div>
        <hr class="center-col">
        <div class="row">
          <div class="col-sm-2"><img class="photo-img" src="vendor/img/facebook/photobig.jpg"></div>
          <div class="col-sm-10">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
            <a href="#">
              <div class="col-sm-12 comm">
                <i class="fa fa-thumbs-up nav-item"> Jon Doe and 3 others like this</i>
              </div>
            </a>
            <hr class="com">
            <a href="#">
              <div class="col-sm-12 comm">
                <i class="fa fa-comments nav-item"> View all 5 comments</i>
              </div>
            </a>
          </div>
        </div>
        <hr class="center-col">
        <div class="row">
          <div class="col-sm-2"><img class="photo-img" src="vendor/img/facebook/photobig.jpg"></div>
          <div class="col-sm-10">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
            <a href="#">
              <div class="col-sm-12 comm">
                <i class="fa fa-thumbs-up nav-item"> Jon Doe and 3 others like this</i>
              </div>
            </a>
            <hr class="com">
            <a href="#">
              <div class="col-sm-12 comm">
                <i class="fa fa-comments nav-item"> View all 5 comments</i>
              </div>
            </a>
          </div>
        </div>
        <hr class="center-col">
      </div>
      <div class="col-3 mt-5">

        <div class="row rright-sidebar">
          <p style="font-weight:bold"> Events </p>
          <a href="#" class="col text-right">See All</a>
        </div>
        <div class="row my-row">
        </div>
        <div class="row my-row">
          <div class="col-sm-12 text-input"><input type="text" class="form-control" placeholder=" What are you planning?"></div>
        </div>
        <div class="row my-row rright-sidebar">
          <p style="font-weight:bold"> People you may know </p>
          <a href="#" class="col text-right">See All</a>
        </div>
        <div class="row my-row">
          <div class="col-3">
            <img class="side-photo" src="vendor/img/facebook/photobig.jpg" class="profile" alt="Profile Photo"></a>
          </div>
          <div class="col-9">
            <a href="#" class="info22">John Doe</a><br>
            <a href="#" class="info2">5 mutual friends</a><br>
            <a href="#" class="info2">+1 Add as Friend</a>
          </div>
        </div>
        <div class="row my-row">
          <div class="col-3">
            <img class="side-photo" src="vendor/img/facebook/photobig.jpg" class="profile" alt="Profile Photo"></a>
          </div>
          <div class="col-9">
            <a href="#" class="info22">John Doe</a><br>
            <a href="#" class="info2">+1 Add as Friend</a>
          </div>
        </div>
        <div class="row my-row rright-sidebar">
          <p style="font-weight:bold"> Sponsored</p>
          <a href="#" class="col text-right">Create an Add</a>
        </div>
        <div class="row my-row">
          <div class="col-12 justify-content-center">
            <img style="width: 300px;" src="vendor/img/facebook/ad.jpg" class="profile" alt="Profile Photo"></a>
          </div>
        </div>
        <div class="row my-row chat">
          <div class="col-6 chat">
            <div class="dropdown">
              <button class="btn btn-primary chatb dropdown-toggle" type="button" data-toggle="dropdown">
                <i class="fas fa-users chata"></i>
                <span class="caret chata">Chat (3)</span></button>
              <ul class="dropdown-menu">
                <li><a href="#">John Doe</a></li>
                <li><a href="#">John Doe</a></li>
                <li><a class="chata" href="#">John Doe</a></li>
              </ul>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
  <script src="vendor/poper/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.js"></script>
</body>

</html>