<!doctype html>
<html lang="en">

<head>
    <title>Schelet Bootsrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
</head>
<style>
    .my-row {
        border: 2px solid black;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .my-col {

        margin-top: 5px;
        margin-bottom: 5px;
    }

    .parent-container {
        display: flex;
    }
</style>

<body>
    <div class="container my-container">
        <div class="row">
            <div class="col-3 my-col">
                <div class="container my-container">
                    <div class="row my-row mb-2">
                        <div class="col">
                            <h4>Header</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                        </div>
                    </div>
                    <div class="row my-row mb-2">
                        <div class="col">
                            <h4>Header</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                        </div>
                    </div>
                    <div class="row my-row">
                        <div class="col">
                            <h4>Header</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9 my-col justify-content-center">
                <div class="container my-container">
                    <div class="row justify-content-center my-row">
                        <div class="my-col">
                            <div class="banner">
                                BANNER IMAGE
                            </div>
                        </div>
                    </div>
                    <div class="row my-row mb-2">
                        <div class="col-6 my-col">
                            <div>
                                <h2>Article Title</h2>
                                <div class="col">
                                    <img style="width: 300px;" src="vendor/img/article.jpg" class="profile" alt="Profile Photo"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 my-col">
                            <div>
                                <h3>Article Title</h3>
                                <div class="col">
                                    <img style="width: 300px;" src="vendor/img/article.jpg" class="profile" alt="Profile Photo"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center my-row">
                        <div class="my-col">
                            <div class="banner">
                                BANNER IMAGE
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="vendor/poper/popper.min.js"></script>
    <script src="vendor/bootstrap/"></script>
</body>

</html>